<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <title>Mogo</title>
</head>
<body>

<div class="intro-about">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">Babaev's audio</div>

                <nav class="nav">
                    <a class="nav__link" href="index.html">На главную</a>
                    <a class="nav__link" href="#">О нас</a>
                    <a class="nav__link" href="service.html">Услуги</a>
                    <a class="nav__link" href="price.html">Прайс-лист</a>
                </nav>
            </div>
        </div>
    </header>


    <section class="section">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">What we do</h3>
                <h2 class="section__title">Story about us</h2>
                <div class="section__text">
                    <p>На протяжении 50 лет мы занимаемся ремонтом и реставрацией старой аудиотехники, тем самым принося Вам старое и теплое аудиофильское наслаждение. Помимо всего прочего, мы делаем специальную аудиотехнику под заказ</p>
                </div>
                <h4 class="section__text">
                    Контактная информация
                </h4>
               
               <div class="section__text">
                    <p>Телефон: +7-999-999-99-99. Адрес: г. Брянск, ул. 3-го Интернационала 4</p>
               </div>
            </div>

            <div style="margin-top:15px;">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A961aa0b77b418d352d703b2dec80d5eff2cf15a79e1ca84c7984dc0f4d9a66dc&amp;width=1200&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </div><!-- /.container -->
    </section>
</div>
</body>
</html>