<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <title>Mogo</title>
</head>
<body>


<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">Babaev's audio</div>

            <nav class="nav">
                <a class="nav__link" href="#">На главную</a>
                <a class="nav__link" href="about.html">О нас</a>
                <a class="nav__link" href="service.html">Услуги</a>
                <a class="nav__link" href="price.html">Прайс-лист</a>
            </nav>
        </div>
    </div>
</header>


<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h2 class="intro__title">Best hi-fi retro service</h2>

        </div>
    </div>

    

</div><!-- /.intro -->


</body>
</html>
