<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/Lista-Productos-Canito.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner-1.css">
    <link rel="stylesheet" href="assets/css/Pretty-Product-List.css">
    <link rel="stylesheet" href="assets/css/s-product-catalog-1.css">
    <link rel="stylesheet" href="assets/css/s-product-catalog-2.css">
    <link rel="stylesheet" href="assets/css/s-product-catalog.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Mogo</title>
</head>
<body>

<div class="intro-price">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">Babaev's audio</div>

                <nav class="nav">
                    
                    <a class="nav__link" href="index.html">На главную</a>
                    <a class="nav__link" href="about.html">О нас</a>
                    <a class="nav__link" href="service.html">Услуги</a>
                    <a class="nav__link" href="#">Прайс-лист</a>
                </nav>
            </div>
        </div>
    </header>


    <section class="section">
        <div class="container py-5">
            <div class="section__header">
                <h2 class="section__title">Прайс-лист</h2>
            </div>
            <div class="row py-5">
              <div class="col-lg-10 mx-auto">
                <div class="card rounded shadow border-0">
                  <div class="card-body p-5 bg-white rounded">
                    <div class="table-responsive">
                      <table id="example" style="width:100%" class="table table-striped table-bordered">
                        <thead>
                          <tr>
                            <th style="background-color: rgb(255, 0, 0);">Наименование ремонта</th>
                            <th style ="background-color: rgb(108, 0, 250);">Цена</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Замена динамиков</td>
                            <td>20$</td>
                          </tr>
                            <tr>
                            <td>Полная очистка устройства</td>
                            <td>40$</td>
                          </tr>
                            <tr>
                            <td>Замена корпуса и дуги наушников</td>
                            <td>200$</td>
                          </tr>
                            <tr>
                            <td>Реставрация виниловых проигрывателей</td>
                            <td>500$</td>
                          </tr>
                            <tr>
                            <td>Создание мониторных наушников</td>
                            <td>500$</td>
                          </tr>
                            <tr>
                            <td>Починка музыкальных центров</td>
                            <td>150$</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    
</div>
</body>
</html>