<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <title>Mogo</title>
</head>
<body>

<div class="intro-service">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">Babaev's audio</div>

                <nav class="nav">
                    <a class="nav__link" href="index.html">На главную</a>
                    <a class="nav__link" href="about.html">О нас</a>
                    <a class="nav__link" href="#">Услуги</a>
                    <a class="nav__link" href="price.html">Прайс-лист</a>
                </nav>
            </div>
        </div>
    </header>


    <section class="section">
        <div class="container">
    
            <div class="section__header">
                <h3 class="section__suptitle">We work with</h3>
                <h2 class="section__title">Amazing Services</h2>
            </div>
    
            <div class="services">
                <div class="services__item">
                     <!--<img class="services__icon" src="assets/images/services/photography.png" alt="">-->
    
                    <div class="services__title">Виниловые проигрыватели</div>
                    <div class="services__text">Сможем починить любой старый виниловый проигрыватель или собрать новый</div>
                </div>
                <div class="services__item">
                    <!--<img class="services__icon" src="assets/images/services/webdesign.png" alt="">-->
    
    
                    <div class="services__title">Музыкальные центры</div>
                    <div class="services__text">Восстановим музыкальный центр любого производителя. Ставим новые усилители</div>
                </div>
                <div class="services__item">
                    <!--<img class="services__icon" src="assets/images/services/creativity.png" alt="">-->
    
    
                    <div class="services__title">Звуковые карты</div>
                    <div class="services__text">Сделаем персонализированную звуковую карту для музыкальных деятелей</div>
                </div>
            </div>
    
            <hr>
    
            <div class="services">
                <div class="services__item">
                    <!--<img class="services__icon" src="assets/images/services/seo.png" alt="">-->
    
    
                    <div class="services__title">Наушники накладные</div>
                    <div class="services__text">Заменим динамики, восстановим корпус и дугу</div>
                </div>
                <div class="services__item">
                    <!--<img class="services__icon" src="assets/images/services/css-html.png" alt="">-->
    
    
                    <div class="services__title">Наушники вкладыши</div>
                    <div class="services__text">Сможем без проблем разобрать Ваши наушники-вкладыши, очистим их и сможем заменить динамик или приёмо-передатчик</div>
                </div>
                <div class="services__item">
                    <!--<img class="services__icon" src="assets/images/services/digital.png" alt="">-->
    
    
                    <div class="services__title">Наушники мониторные</div>
                    <div class="services__text">Для музыкантов: сделаем слепок вашего уха, поставим излучатели (как арматурные, так и динамические)</div>
                </div>
            </div>
    
        </div><!-- /.container -->
    </section>
    
</div>
</body>
</html>